<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./flex.html"
                         target="_blank">Flex</a>
                    </li>
                    <li>
                        <a href="./https://www.google.co.in/" 
                        target="_blank">Google</a>
                    </li>
                    <li>
                        <a href="./properties.html" 
                        target="_blank">Properties</a>
                    </li>
                    <li>
                        <a href="./grid.html" 
                        target="_blank">Grid</a>
                    </li>
                    <li>
                        <a href="../bootstrap/bootstrap.html" 
                        target="_blank">Bootstrap</a>
                    </li>
                </ul>
            </nav>
        </header>

    <main>
        <h1>Box Model</h1>
        <div id="box-main">
        <div id="box-model"></div>
        </div>

        <h1>Positions</h1>
        <div id="positions">
            <div class="box sticky">Sticky</div>
           <div class="box absolute">Absolute</div>
           <div class="box relative">Relative</div>
           <div class="box fixed">Fixed</div>
        </div>
         
    </main>
</div>
</body>
</html>

<!-- box model: padding,margin,border 
Flex - display, direction, wrap, flex-flow, justify-content, align-content
position property: fixed,static,relative,absolute,sticky
parent inherit 
gradient -->

<!-- overflow - hidden, scroll, auto, visible
dropbox
measurements 
fonts 
icons 
media query

day -11
What is RWD?
What is mobile first approach?
Bootstrap - 4.6 -->